{
  "description": "Searches salvage sites for a VIN and automates image downloads.",
  "manifest_version": 2,
  "name": "Salvage Search",
  "version": "2.3.3",
  "version_name": "2.3 beta 3",
  "homepage_url": "https://benetherington.com/salvage-search/",
  "browser_specific_settings": {
    "gecko": {"update_url": "https://benetherington.com/salbage-search/updates.json"}
  },
  "icons": {
    "16": "icons/SS-16.png",
    "32": "icons/SS-32.png",
    "48": "icons/SS-48.png",
    "128": "icons/SS-128.png"
  },
  "permissions": [
    "storage", "unlimitedStorage",
    "clipboardRead",
    "tabs",
    "*://*.copart.com/lot/*",
    "*://*.iaai.com/*", "https://*.anvis.iaai.com/deepzoom*",
    "*://*.row52.com/*"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "levenshtein.js",
      "shared-assets.js",
      "iaaiSearchParams.js",
      "search.js",
      "download-background.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.copart.com/*"],
      "include_globs": ["*/lot/*"],
      "js": ["browser-polyfill.js", "shared-assets.js", "download-copart.js"]
    },
    {
      "matches": ["*://*.iaai.com/*"],
      "include_globs": ["*/?ehicle?etails*"],
      "js": ["browser-polyfill.js","shared-assets.js", "download-iaai.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/SS-16.png",
      "32": "icons/SS-32.png",
      "48": "icons/SS-48.png",
      "128": "icons/SS-128.png"
    },
    "default_popup": "popup/actions.html"
  }
}
