<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="actions.css"/>
        <script src="/browser-polyfill.js"></script>
        <script src="/shared-assets.js"></script>
        <script src="/popup/actions.js"></script>
    </head>
    <body>
<!-- STATIC TOOLBAR -->
        <div class="toolbar">
            <div id="button-main" class="button arrow-left hidden"></div>
            <div id="button-settings" class="button gear-fill"></div>
        </div>



<!-- SLIDING PAGES -->
        <div class="slider" id="slider"><div class="slider-holder">

        <!-- MAIN PAGE -->
            <div class="slider-page active" id="main">
                <div class="grouped">
                    <input type="text" id="input-vin" class="input-big" size="17" placeholder="VIN"><br>
                    <div id= "button-search" class="button disabled" data-style-orig="button">Search</div>
                </div>
                <div id="button-download" data-style-orig="button ungrouped" class="button ungrouped disabled">Download Images</div>
            </div>

        <!-- SETTINGS PAGE -->
            <div class="slider-page" id="settings">
                <div class="settings-grid grouped">
                    <div class="settings-title">Salvage search:</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="copart">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">Copart.com</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="iaai">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">IAAI.com</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="row52">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">Row52.com</div>

                    <!-- <input type="text" id="zip" class="input-small" size="5" maxlength="5">
                    <div class="settings-label">ZIP for fallback searches</div>
                    
                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="fallback">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <span class="helper-wrapper">
                        <div class="settings-label">
                            Fallback to searches
                                <div class="helpertext">
                                When a search returns no results
                                from any of the selected salvage websites, you might decide
                                to search each site by hand. If this setting is turned
                                off, a new tab will only be opened if your vehicle was
                                located. If this setting is turned on, a new tab will be
                                opened for each of the selected websites, showing you
                                the results of the search.
                            </div>
                        </div>
                    </span> -->

                </div>
                <p class="tiny ungrouped" id="version">vX.X</p>
            </div>

<!-- END SLIDING PAGES -->
        </div></div>

<!-- STATIC notification BAR -->
        <div id="notification-drawer" class="drawer hidden">
        </div>


    </body>
</html>