<!DOCTYPE html>
<html>

    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="composer.css"/>
        <script src="../shared-assets.js"></script>
        <script src="viewer.js"></script>
        <script src="composer.js"></script>
    </head>
    <body>

            <!-- Main viewer and buttons -->
            <div id="stage-container" class="ungrouped has-hover">
                <pano-container id="stage"></pano-container>
                <button id="save-view" class="hover bottom right"></button>
            </div>
            
            <!-- Thumbnails -->
            <div id="thumbs" class="grouped has-hover">
                <button id="dl-all" class="hover bottom right"></button>
                <p class="placeholder">Click the camera button to add a snapshot...</p>
            </div>

    </body>
</html>

