:root {
    --popup-width: 310px;
}

/*---------------------------*\
  ------ SLIDING PAGES ------  
\*---------------------------*/
body {
    margin: 0;
    width: var(--popup-width);
    overflow-x: clip;
    font-family: "Roboto", sans-serif;
}
.slider {
    width: var(--popup-width);
    height: auto;
    overflow-x: clip;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.slider-holder {
    width: 200%;
}
.slider-page {
    float: left;
    width: calc(var(--popup-width) - 10px);
    padding: 0 5px;
}
.slider-page:not(.active) {
    height: 10px;
}

/*----------------------------------*\
------ SHARED BETWEEN PAGES ------  
\*----------------------------------*/
.grouped {
    margin: 1%;
    padding: 0 2% 2%; /* pad the bottom and sides. >* gets top margin for equal vertical spacing */
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.grouped > * {
    margin-top: 2%; /* margin top doesn't overlap .grouped padding */
}
.ungrouped {
    margin: 3%; /* match width of .grouped content */
}
.hidden {
    display: none;
}
.button {
    padding: 4px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 500;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
}
.button.disabled,
.button.disabled:hover {
    color: #666666;
    background-color: inherit;
    pointer-events: none;
    opacity: 0.5;
    box-shadow: 0px 0px 2px 1px grey;
}
.success-attention {
    position: relative; /* for ::before positioning */
}
.success-attention::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-name: flash;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes flash {
    0% {
        box-shadow: 0 0 14px -4px #32728c;
    }
    10% {
        box-shadow: 0 0 6px 3px #32728c;
    }
    20% {
        box-shadow: 0 0 14px -4px #32728c;
    }
}
.error-attention {
    animation-name: shakehead;
    animation-duration: 250ms;
}
@keyframes shakehead {
    0% {
        transform: translate(0px, 0px);
    }
    10% {
        transform: translate(3px, 0px);
    }
    30% {
        transform: translate(-3px, 0px);
    }
    50% {
        transform: translate(3px, 0px);
    }
    70% {
        transform: translate(-3px, 0px);
    }
    80% {
        transform: translate(3px, 0px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

/*---------------------*\
  ------ TOOLBAR ------  
\*---------------------*/
.toolbar {
    width: calc(var(--popup-width) - 10px);
    display: block flex;
    justify-content: right;
}
.toolbar > .button {
    box-shadow: none;
    height: 0.3em;
    width: 0.3em;
    margin: 1% 1%;
}
.gear-fill {
    background-image: url("/icons/gear-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.arrow-left {
    background-image: url("/icons/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    justify-self: left;
}

/*-----------------------*\
  ------ MAIN PAGE ------  
\*-----------------------*/
/* user feedback */
.feedback-busy,
.feedback-progress {
    position: relative;
    pointer-events: none;
    font-weight: 700;
    background-image: repeating-linear-gradient(
        -45deg,
        #223945 10px 30px,
        /* 223945*/ #32728c 30px 50px,
        /* 32728C*/ #508a77 50px 70px,
        /* 61A690*/ #bdbdb8 70px 90px,
        /* EFEFE7*/ #bb5c53 90px 110px /* F0786D*/
    );
    background-size: 141px 100%; /* trig maybe? Makes ends match when color wraps */
    animation-name: backgroundsweep;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    --progress-percentage: 50%;
}
@keyframes backgroundsweep {
    from {
        background-position: 141px center;
    }
    to {
        background-position: 0 center;
    }
}
.feedback-busy::before,
.feedback-progress::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    content: "";
    background-image: linear-gradient(90deg, #fff0 0 50%, #fff6 50% 100%);
    background-size: 200%;
    background-attachment: fixed;
    background-position: center right -100%;
    transition: background-position 1s;
}
.feedback-progress::before {
    background-position: center right var(--progress-percentage);
}

/* TEXT ELEMENTS */
p {
    font-size: 1.5em;
    margin-block-start: 0.5em; /* Override Firefox */
    margin-block-end: 0.5em;
}
input {
    /* clear Chrome injected style */
    outline: none;
    border: none;
    /* styling */
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: 2px solid #223945;
    background-color: #dbdbdb;
    padding: 0.4em 0.2em 0em 0.2em;
    /* sizing */
    box-sizing: border-box;
    width: 100%;
}
.input-big {
    /* styling */
    text-transform: uppercase;
    font-size: 1.8em;
}
.input-small {
    font-size: 1em;
}
input::placeholder {
    color: #666666;
}
input:hover {
    background-color: #c4d7e0;
}
input:focus {
    border: none;
    border-bottom: 2px solid #32728c;
    background-color: #d5f3ff;
}
input.disabled,
input.disabled:hover {
    border: none;
    box-shadow: none;
    background-color: #e8e8e8;
}

/* BUTTONS */
#search-button {
    background-color: #61a690;
}
#search-button:hover {
    background-color: #8baca9;
}
#download-button {
    background-color: #61a690;
}
#download-button:hover {
    background-color: #8baca9;
}

/* SALVAGE TOGGLE */
.slide-radio {
    background-color: #4096b9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    display: grid;
    grid-template-columns: repeat(3, 33%);

    position: relative;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.slide-radio .slider {
    background-color: #ffffffad;
    border-radius: 3px;

    height: calc(100% - 6px);
    width: 33%;

    position: absolute;
    align-self: center;
    transition: all 0.2s ease;
}
.slide-radio input {
    display: none;
}
.slide-radio label {
    color: white;
    transition: color 0.1s ease;

    padding: 3px;
    text-align: center;
    display: block;
    margin: 3px;
    cursor: pointer;
    z-index: 1;
}
.slide-radio input:checked + label {
    color: black;
}
.slide-radio input:nth-of-type(1):checked ~ .slider {
    left: calc(0% + 3px);
}
.slide-radio input:nth-of-type(2):checked ~ .slider {
    left: 33%;
}
.slide-radio input:nth-of-type(3):checked ~ .slider {
    left: 66%;
}

/*---------------------------*\
  ------ SETTINGS PAGE ------  
\*---------------------------*/
.settings-grid {
    display: grid;
    grid-template-columns: auto 100fr;
    grid-auto-rows: 36px;
    gap: 10px;
    align-items: center;
}
.settings-title {
    grid-column: 1/3;
    font-size: larger;
    justify-self: center;
    /* prepare for shadow */
    box-sizing: border-box;
    position: relative;
    background-color: white;
}
.settings-title::after {
    /* build shadow border/separator */
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 1px;
    z-index: -1;
    transform: scale(0.9);
    box-shadow: 0px 0px 13px 2px #32728c;
}
.settings-label {
    grid-column: 2;
}
.tiny {
    font-size: smaller;
}
.helper-wrapper {
    display: flex;
}
.helper-wrapper::after {
    content: "(?)";
    font-size: small;
    margin-left: 5px;
}
.helpertext {
    position: absolute;
    box-sizing: border-box;
    width: calc(var(--popup-width) * 0.9);
    left: calc(var(--popup-width) * 0.05); /* (100-0.9)/2 */
    bottom: 80px; /* aligned by hand, be careful with placement! */
    padding: 9px 13px;
    background-color: white;
    z-index: 4;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24),
        /* material design shadow */ 0 0 40px 0 #888; /* puffy float shadow */
    opacity: 0%;
    transition: opacity 0.2s;
    pointer-events: none;
}
.helper-wrapper:hover .helpertext {
    opacity: 100%;
}

/*      Lovely toggle button stolen from:         */
/* https://codepen.io/Mr_Rahul_Tiwari/pen/ZEWMZNV */
.toggle-cover {
    grid-column: 1;
    background-color: #fff;
    box-shadow: 0px 3px 5px 0px grey;
    border-radius: 4px;
}
.toggle-cover,
.knobs,
.layer {
    width: 74px;
    height: 36px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.toggle {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    border-radius: 2px;
}
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
.knobs {
    z-index: 2;
}
.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
.knobs:before,
.knobs:after,
.knobs span {
    position: absolute;
    top: 4px;
    width: 20px;
    height: 10px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}
.knobs:before,
.knobs:after {
    color: #4e4e4e;
    z-index: 1;
}
.knobs:before {
    content: "ON";
    left: 4px;
}
.knobs:after {
    content: "OFF";
    right: 4px;
}
.knobs span {
    width: 25px;
    left: 37px;
    background-color: #03a9f4;
    z-index: 2;
}
.checkbox:not(:checked) + .knobs span {
    left: 4px;
    background-color: #f44336;
}
.checkbox:not(:checked) ~ .layer {
    background-color: #fcebeb;
}

/*----------------------------*\
  ------ MESSAGE DRAWER ------  
\*----------------------------*/
.drawer {
    background-color: #ececec;

    overflow: hidden;
    box-sizing: border-box;
    padding: 0 3% 2%;
}
.drawer::before {
    /* fill the width of the viewport */
    display: block;
    position: relative;
    left: -10%;
    width: 120%;
    height: 1px;
    content: "";
    /* add a below-us drop shadow */
    margin-bottom: 5%;
    box-shadow: 0 1px 9px 1px black;
}
.drawer > * {
    /* space between elements */
    margin-top: 2%;
    width: 100%;
}
.notification {
    box-sizing: border-box;
    padding: 1% 2%;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.notification.error {
    background-color: #f0aea8;
}
.notification.status {
    background-color: #ffffbc;
}
.notification.success {
    background-color: #73e0bc;
}
