<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="actions.css"/>
        <script src="/browser-polyfill.js"></script>
        <script src="actions.js"></script>
    </head>
    <body>
<!-- STATIC TOOLBAR -->
        <div class="toolbar">
            <div id="button-main" class="button arrow-left hidden"></div>
            <div id="button-settings" class="button gear-fill"></div>
        </div>
        <div class="slider" id="slider"><div class="slider-holder">


 
<!-- MAIN PAGE -->
            <div class="slider-page" id="main">
                <div class="grouped">
                    <!-- <p>Search for a VIN:</p> -->
                    <input type="text" id="input-vin" class="input-big" size="17" placeholder="VIN"><br>
                    <div id= "button-search" class="button disabled">Search</div>
                </div>
                <div id="button-download" class="button ungrouped disabled">Download Images</div>
                <div id="error-area">
                    <div id="error-drawer" class="hidden">
                        <p>That VIN doesn't look right...</p>
                    </div>
                </div>
            </div>



<!-- SETTINGS PAGE -->
            <div class="slider-page" id="settings">
                <div class="settings-grid grouped">
                    <div class="settings-title">Salvage search:</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="copart">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">Copart.com</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="iaai">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">IAAI.com</div>

                    <div class="toggle-cover"><div class="toggle">
                        <input type="checkbox" class="checkbox" id="row52">
                        <div class="knobs">
                            <span></span>
                        </div>
                        <div class="layer"></div>
                    </div></div>
                    <div class="settings-label">Row52.com</div>
                
                </div>
            </div>

        </div></div>


    </body>
</html>