/* VALIDATION AND FEEDBACK */
#error-area {
    overflow: hidden;
}
#error-drawer {
    transition: height 0.5s;
    height: 28px;
}
div.hidden {
    height: 0 !important;
}
.error-attention {
    animation-name: shakehead;
    animation-duration: 250ms;
}
@keyframes shakehead {
    0%   {transform: translate( 0px, 0px);}
    10%  {transform: translate( 3px, 0px);}
    30%  {transform: translate(-3px, 0px);}
    50%  {transform: translate( 3px, 0px);}
    70%  {transform: translate(-3px, 0px);}
    80%  {transform: translate( 3px, 0px);}
    100% {transform: translate( 0px, 0px);}
}
.feedback-download {
    pointer-events: none;
    font-weight: 700;
    background-image: repeating-linear-gradient(-45deg, 
                                    #223945 10px 30px, /* 223945 */
                                    #32728C 30px 50px, /* 32728C */
                                    #508a77 50px 70px, /* 61A690 */
                                    #bdbdb8 70px 90px, /* EFEFE7 */
                                    #bb5c53 90px 110px /* F0786D */
    );
    background-size: 295% 300%;
    animation-name: backgroundsweep;
    animation-timing-function: linear;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}
@keyframes backgroundsweep {
    from { background-position: 0% center; }
    to   { background-position: 300% center; }
}

/* TEXT ELEMENTS */
body {
    font-family: 'Roboto', sans-serif;
}
p {
    font-size: 1.5em;
    margin-block-start: 0.5em;
    margin-block-end:   0.5em;
}
input {
    /* clear Chrome injected style */
    outline: none;
    border: none;

    /* styling */
    text-transform: uppercase;
    padding: 0.4em 0.2em 0em 0.2em;
    font-size: 2em;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: 2px solid #223945;
    background-color: #dbdbdb;

    /* sizing */
    margin-top: 3%;
    box-sizing: border-box;
    width: 100%
}
input::placeholder{
    color: #666666;
}
input:hover{
    background-color: #c4d7e0;
}
input:focus {
    border: none;
    border-bottom: 2px solid #32728C;
    background-color: #d5f3ff;
}

/* STRUCTURE */
.grouped {
    margin: 2% auto 6%;
    padding: 4%;
    /* border-radius: 5px; */
    box-shadow: 0px 3px 5px 0px grey;
}
.ungrouped {
    margin: 3% auto;
    padding: 4px;
}
ul.toggle-list {
    list-style: none;
    padding-left: 1em;
}
.toggle-list li {
    background: no-repeat top left 5px;
    padding-left: 25px;
}
li.toggle{
    background-image: url("/icons/toggle2-on.svg");
    fill: red;
}
li.toggle.toggle-false{
    background-image: url("/icons/toggle2-off.svg");
}
/* BUTTONS */
.button {
    margin: 3% auto;
    padding: 4px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 500;
    color: #ffffff;
    box-shadow: 0px 1px 3px 0px grey;
    cursor: pointer;
}
.disabled, .disabled:hover {
    color:            #666666 !important;
    background-color: inherit !important;
    pointer-events: none;
    opacity: 0.5;
    box-shadow: 0px 0px 2px 1px grey;
}

/* SETTINGS */
.settings-grid {
    display: grid;
    grid-template-columns: auto 100fr;
    grid-auto-rows: 36px;
    gap: 10px;
    align-items:center
}
.settings-title {
    grid-column: 1/3;
    font-size: larger;
    justify-self: center;
    /* prepare for shadow */
    box-sizing: border-box;
    position: relative;
    background-color: white;
}
.settings-title::after {
    /* build shadow boarder/separator */
    content:"";
    position:absolute;
    width:100%;
    left: 0;
    bottom:1px;
    z-index:-1;
    transform:scale(.9);
    box-shadow: 0px 0px 13px 2px #32728C;
}
.settings-label {
    grid-column: 2;
}


/*      Lovely toggle button stolen from:         */
/* https://codepen.io/Mr_Rahul_Tiwari/pen/ZEWMZNV */
.toggle-cover {
    grid-column: 1;
    background-color: #fff;
    box-shadow: 0px 3px 5px 0px grey;
    border-radius: 4px;
}
.toggle-cover, .knobs, .layer {
    width: 74px;
    height: 36px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.toggle {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    border-radius: 2px;
}
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
.knobs {
    z-index: 2;
}
.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
.knobs:before, .knobs:after, .knobs span {
    position: absolute;
    top: 4px;
    width: 20px;
    height: 10px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}
.knobs:before, .knobs:after {
    color: #4e4e4e;
    z-index: 1;
}
.knobs:before {
    content: 'ON';
    left: 4px;
}
.knobs:after {
    content: 'OFF';
    right: 4px;
}
.knobs span {
    width: 25px;
    left: 37px;
    background-color: #03A9F4;
    z-index: 2;
}
.checkbox:not(:checked) + .knobs span {
    left: 4px;
    background-color: #F44336;
}
.checkbox:not(:checked) ~ .layer {
    background-color: #fcebeb;
}


/* TOOLBAR */
.toolbar {
    width: 300px;
    display: block flex;
    justify-content: right;
}
.toolbar > .button {
    box-shadow: none;
    height: 0.3em;
    width:  0.3em;
    margin: 1% 1%;
}
.gear-fill {
    background-image: url("/icons/gear-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.arrow-left {
    background-image: url("/icons/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    justify-self: left;
}
.button.hidden {
    padding: 0;
    margin: 0;
    visibility: hidden;
    height: 0;
    width: 0;
}


/* ------ PAGES ------ */
body {
    width: 310px;
}
.slider {
    width: 310px;
    height: auto;
    overflow-x: clip;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.slider-holder {
    width: 200%;
}
.slider-page {
    float: left;
    width: 300px;
    padding: 0 5px;
}
/* MAIN */
#button-search {         background-color: #61A690; }
#button-search:hover {   background-color: #8BACA9; }
#button-download {       background-color: #61A690; }
#button-download:hover { background-color: #8BACA9; }
/* SETTINGS */
#button-settings-save {       background-color: #61A690; }
#button-settings-save:hover { background-color: #8BACA9; }
