/* FONTS */
body * {
    font-family: "Roboto", sans-serif;
}
em {
    color: #194a5e;
}
b {
    font-weight: bold;
}

/*----------------*\
  TOP-LEVEL LAYOUT
\*----------------*/
body {
    display: flex;
    flex-direction: row;

    height: calc(100vh - 16px);
    width: calc(100vw - 16px);
    overflow: hidden;
}
@media screen and (max-aspect-ratio: 1000/968) {
    /* Screen is narrow, put thumbs below stage */
    body {
        flex-direction: column;
    }
}

/*----------*\
  CARD STYLE
\*----------*/
.card {
    height: fit-content;
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card-wrapper {
    /* The two big cards have invisible wrappers around them. The margins need
    to be "moved" to outside the wrapper. */
    margin: 5px;
}
.card-wrapper > card {
    margin: 0;
}

/*-----*\
  STAGE
\*-----*/
#stage-wrapper {
    /* flex-axis */
    flex-basis: 200px;
    height: fit-content;

    /* cross-axis */
    width: 100%;
}
@media screen and (min-aspect-ratio: 1000/968) {
    /* Screen is wide, make stage grow */
    #stage-wrapper {
        flex-grow: 6;
    }
}
#stage {
    /* TODO: add placeholder image */
    /* background-image: url("panorama/images/pano_r.jpg");
    background-size: cover; */

    /* Same thing as @thumbs... using a percentage does not work. */
    /* Subtract margin used by body and #stage-container */
    max-height: calc(100vh - 16px - 1vh);
    padding: 0; /* override .card */
}

/*--------------*\
  THUMBNAIL TRAY
\*--------------*/
#thumbs-wrapper {
    /* flex-axis */
    flex-grow: 0;
    min-height: 0;

    /* cross-axis */
    width: 100%;
}
@media screen and (min-aspect-ratio: 1000/978) {
    #thumbs-wrapper {
        /* flex-axis */
        flex-grow: 1;
        flex-basis: 200px;

        /* cross-axis */
        height: fit-content;
        max-height: calc(100% - 8px);
    }
}
#thumbs {
    overflow: hidden auto;
    scrollbar-width: none;
    /* In order to scroll, this needs to constrain its size, */
    /* including .card padding. */
    max-height: calc(100% - 10px);

    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    --scroll-height: 0;
    --scroll-top: 0;
}
#thumbs::-webkit-scrollbar {
    /* Chrome compatibility */
    display: none;
}
@media screen and (min-aspect-ratio: 1000/978) {
    #thumbs {
        /* Using a percentage fails, inside or outside calc(). CSS bug in
        Firefox? Set height based on vh, subtract #thumbs-wrapper{padding} and
        body{wrapping} */
        max-height: calc(100vh - 5px * 2 - 8px * 2);
    }
}
#thumbs::after {
    background-color: rgba(0, 0, 0, 0.37);
    width: 4px;
    border-radius: 2px;

    position: absolute;
    content: "";
    right: 7px;
    height: var(--scroll-height);
    top: var(--scroll-top);
}
#thumbs > .placeholder {
    /* appearance */
    color: grey;
    font-size: 2em;
    user-select: none;
    /* alignment, skewed slightly left to make room for download button */
    width: 90%;
    align-self: center;
    text-align: center;
}
.placeholder:not(:last-child) {
    /* Because thumbnails get added to the end of #thumbs,
    the placeholder can hide itself when there's anything
    after it. */
    display: none;
}

/*----------*\
  THUMBNAILS
\*----------*/
.thumbnail {
    flex-basis: calc(20% - 10px * 4 / 5);
    flex-shrink: 1;

    aspect-ratio: 1/1;
}
@media screen and (min-aspect-ratio: 1000/978) {
    .thumbnail {
        /* basis includes #thumbs{gap:10px}, distributed over two "columns" */
        flex-basis: calc(50% - 10px / 2);
    }
}
.thumbnail img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    /* override .card */
    margin: 0;
    padding: 0;
}

/*--------------------------*\
  THUMBNAIL HOVERING TOOLBAR
\*--------------------------*/
#thumbs:not(:hover) .hover-bar {
    visibility: hidden;
    opacity: 0;
}
.hover-bar {
    background: #fdfdf6;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    transition: visibility 0.1s, opacity 0.1s;

    position: absolute;
    display: flex;
    height: 40px;
    right: -5px;
    top: -5px;
    /* override .card */
    padding: 0;
    margin: 0;
}
.hover-bar span {
    transition: background-color 0.1s;

    height: 100%;
    aspect-ratio: 1/1;
    background-size: 70%;
    background-position: 50%;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.hover-bar span:hover {
    background-color: lightgrey;
}
.hover-bar span:not(:last-child) {
    /* add a little border between items */
    box-shadow: 2px 0 2px -1px rgba(0, 0, 0, 0.24);
}
.hover-bar .edit {
    background-image: url("/icons/pencil-square.svg");
}
.hover-bar .delete {
    background-image: url("/icons/x-circle-fill.svg");
}
.hover-bar .delete:hover {
    background-color: lightpink;
}

/*-------------*\
  HOVER BUTTONS
\*-------------*/
.has-hover {
    position: relative;
}
.hover {
    position: absolute;
    z-index: 1;
}
.hover.left {
    left: 0px;
}
.hover.right {
    right: 0px;
}
.hover.top {
    top: 0px;
}
.hover.bottom {
    bottom: 0px;
}
.hover > button {
    height: 60px;
    background-color: #32728c;
    cursor: pointer;
    border: none; /* override user-agent */

    aspect-ratio: 1/1;
    border-radius: 100%;
    background-size: 69%;
    background-position: center;
    background-repeat: no-repeat;
}
.hover > button::after {
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.3);

    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
#save-view {
    background-image: url("/icons/camera-fill.svg");
}
#dl-all {
    background-image: url("/icons/download.svg");
}
#help {
    background-image: url("/icons/info-lg.svg");
}

/*----------*\
  HELP POPUP
\*----------*/
#help-popup {
    background-color: white;

    /* Look like a card, but add a fluffy cloud to help stand out */
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24),
        0 0 30px 10px rgba(47, 47, 47, 0.3);
    /* Position in the middle of the window */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    /* Allow appearance animation */
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
}
#help-popup.fade-out {
    opacity: 0;
    visibility: hidden;
}
#help-popup > * {
    /* This goes here because (at least) Firefox adds inline margins. We need to
   make sure margins are always overwritten evenly. */
    margin: 16px;
}
#help-popup h3 {
    text-align: center;
}
